(V1 ‘)

Gau-t 7. Figura Rhetorica maxime fmilinm 1²03& ...... 127
, , , '1⁰,RepetitimPolysyndeton- .... ,. . a . a. Ἴ ..... 128
, ας»Δ Aponiupesin, Synepiz..›.. . . '. . . . 4 ..... ’. ²²9
zoAntithenis...„ .............. ’..·... 130
.,.4⁰H5potypo⁸i⁸·. ...... ..........ψ....ιὸι
. . ⁵⁰. Interrogauo. nuhisttioo, t ,ο f· σν οοοοοοοοοο 132
,,,,,, 60 Exclmatio. Apostrophe.. .› . . . .·. . . . . ib.
, ,79 Prosopopoem.........-.....···‚1...'.m.... 13³
8⁰ Iuipreontio. ,.... .. . . ,.. ...η .......... ι55
- ’8 ΔιιιΡΙίΕοὰτίοιιοε poffiooe'. . ζ’. . “. . . L ........ 156
’ ιο ΡοιΕρὶὶῘιοὶι. . . . ζ .’. '.'.' . .' ·. ........ ib.

‘ ’ 20 Pe'r' pleonasmos: ζ .’ .’ ............... 137 ι
30 Pe'r synonymia. . ’.’ ........ , ..... 138
4⁰⁶ Pe'r Ablativon= ....... '0' ....... ι ..... ib,
' ’ 56 Pcr' Ῑιιιοιςίεοὶῐοιιεσ.. .’ .’ ......... δ, ..... ι39
’ “ 6⁰ Per Pmnthessesss ....... ’ ............ ι4ο
ι 7ο PerPeriphraseu.. . .. ........ ,. . . . . n‘b.
ι 8ο Per Enumerptionea. .,. . . .Γ ...... « ..... 142
ι . 9⁰ Per Simihtudines.,. ., ., ................ 143
. ιοο PerDefinitioneu..‘, .Δ ..... ·. ι Ἰ. . .- a . . a. 144
3.110qussthopoela8 ...,..-......»....ι48
..12⁰ Perrrosopographm ε.....-.....ι47
,ιδο ΡετΤρρρςιᾳρῙιίιε. ..“ ·>·.·1· 0 . . .. . . . . ι48

-., ,92 1’1aeoic1iarad.‚1’952i112aomo‹uz-anam·-..w ..... ..... ι5υ ·
η ,. με» Lectio-2 ,,.. m ,.. ., ,η ...... .. ..... ὠ.
, ,, ,αφΕκοεοὶιιῑίαη . ,.. . ........... 15³

· 39.1miuu.002,..0922.0 ..σω-ο ..ιο ιο ο σο ο 0 ο ι '25⁶

.........

