 

’ ’ ΕΜᾼΤἈ. '-

m
0

Png. 3,1. οὕς braquam, lege quam. ’
ιι ·-4‚ ι) 173prdacl⁸lvictidege colati.
»ι ιο.» ²231³r0 alito, 1. alto„ 4 ι
ι) 12, t» υς pro Ortyiyioe, l. Ortyyigt
n ιη, n ος deleatur aperto. ⁴
υ ιο, ι» 203delmurmea. ι .
υ 25, u· ας verbis ultima Sede& adde versuum Iumbieorum.
n 25. υ ιι ; deleatur punctum in fine linea
v» 57, n 28; pro certos, leg-J certae.
υ 58, u 103 pro Δαβᾶν, l. Δαβὰν. ”
n 44, u ω 3 pro mcy'offi, l. mium-L
ῃ 84, υ ι5; ‚⁸ voce &qi-i magis separetur Succidimus·
ι) 86, n 193 pro eapite 6⁰, lego cupite 7⁰.
υ ι 50, ιι 53 pro sed quir deqo,1. sed quid eqo.

ἱ

24« <32

