„1xnnx.

nmmwssmfflmssmmmwmmmn

nugs!- «

cnm-1. Pw2.m·uhi‚cmm,vafiwmmnnnfflm.... ι
·- 2. VermRhytlmidactylici..;......' ................ 6
ιο Humagum heroicum.. . . ., ......... a, ...... i‘b,

...... 29.rentamem §legin-amm ψ ψη · ¹4

’ , , 50 Versus Archilochim ............ „snus ..... , ....... 16
..49 Lamum,- ‚nummu-99.-mmin'ioop'nbo‘ ······ ib.

5⁰ Pherecratim ............................... ²⁷

' ’80 Temhiestei· heroicus..·.·..³.’...²24..'⁴...s.¹..',;³...” 18

· ’ ’70 Τουιηιοιοι· Ιπιοοῖίουι, et ῠιοιγὶίοο-Ττὸοὶιιίοώ... ὣ.

80 namuco-Alonion .......................... 20
adiumentum ............................. ib.

- ε. vmu· mmlmi Ampe-aene. ....... ’ ............ 2 ι
ιο monumenti. ............................... ib.

2⁰- nimetri. .................................. ⁷ ιι

, , , , 3⁰ ⁵10QO ·········· ,ι ,ια’ ....... ,σαι ..... ,ιιι ..... 24
— 4. venmlthythmlmbncz...„1..2....,. ...... ι“..’..’.4 ib.
59.n⁰n:9¹⁸9t312·⁶·1·0··0'r ....................... · 26

ιο ᾨῇιιιομζί ................ ᾳ ................. ib

