6⁹ Galliambioi. ............................... 29
7ο Cholimhi. ....................... “ ......... 30
emt. ⁵.vomu,111252121221Malum...⁴ ..................... τι».
1⁰ Monumetri. . . ., ............................ 32

2⁰ nimau-i ................... “ ................ ὣ. ’
‚5⁰ TrimetrL.........i..3 ...... ¹ ................ 33
4⁰ Testamenti ....... . ...... 34
⁶ adiumentum de versibus creticis. ........... ib.
⁷- ὃ. Versus Rhythmi Ionici ..... ’ ...................... 35
ιο ῙοοὶοἰιΜίοοι-ἰ. ............................ ib.
2⁰ Ionici ο Maiori: ............................ 56
3⁰ sandei. .................. = ................ ib.
-— 7. Versus Rhythmi Chorimhioff.3 .................... ib.
1⁰ Trimetri. ............................ γ ..... ’37
2⁰ ‘remen-i. ..................... ’ .......... 58
3⁰ Pammeni. ............................... ὥ.
‚ Ἰ Additamentum...3 ........................ 59
- s.v0nu2nen‹10myuffl......, ....... ’........;...ι τι».
- 1⁰ Alesiai. ........ Ι ......... , ................. 40
2⁰- Phaloeeii...„-.....; ....................... ὦ.
ΛΞ ειρρῆἷθίοοοιῑηιᾳοιδῑηιι ..... a· ·········· ⁴2⁸
’ -- 9. Vct-muni cohortes-..¹52,‡.'.'.'.'..'.‘ ................. 42
Αᾶῶωοιεοεοιο ι,ιῐό versificatione gallica .............. 49

· ,. ‚rm n.

¹- 1 Qfflffl·0mfiopffichno ····················· 89
- ’.ΩῶᾶΝοοιοτοε maim....‘..'..·.......; ......... 7²
' Exempla Numeri eruditi· ex Homero .......... 78
Exempla e virgin». . .·. .,·.·. ⁸? ............... 80
·— 3 ῐὼοιιωξ ροιειιιωιιοεςιιηιιζ8’,’,ιμιιι,ιιιι...-·....ι ...... 88
ιο Aphetai: ........... ·····'''·‘·⁰···‘''''···''.·· 87

