3⁰..Apooope .................................. ib

4 Syna-etin. ............................... ib

50 Bpmthonia ................................ 88

6⁰ Dia-esis. ................................. ib

7⁰ nipluiumm. ............................. ib

8⁰ Taenia. .................................. 89

90 Belipnin ................................... ib

20⁰ &allego .................................. 9ο

no nypmage ................................ ὦ

12⁰ 3]Ιῑει)ιίο..........ἵ ...................... ὦ.

13⁰ Hypdrluton. ............ ψ .................. 9ι

1⁴⁰ Hysterologia. ..... ” ..... ‚· ρ . . . .=. . . . ,³ ..... ib.

26⁰ Archiam... ....·ζ.. ......... · ............. 9²
zceneologimm...„...‘ ...... ⁵ ................ ἰὰ,

“ ι70 Helleninnun. .............................. 93

Cun- 4. Trmmima tropico vocabulorum. .............. 94

ιο Per metaphoram· ............................ 96

20 Per Allegorim ............................ 98

30 Per Euonymim ........... · ................ ιοι

40 Per Syneodoehen...0·.a..‘.' .................. 105

⁵· rer henim ............................... 108

- 8⁰ Ber Hyperbolum. .’.· ........ ’. ................ ιο9

- 5. Alia munione· ponium ....................... uo

ι 1⁰ Mjoetivorum.-.....·...·.-...÷..· .............. nx
σο substantivorum ..................... ς ...... ib(

. &Cunnum-...uuus ........... ζ ......... 112

40Numerorun...............; ............... ib.

5⁶ Verborum. ................................ ιιδ

6· Tenpomn. ................ ’ ............... 214

7⁰ nodorum ........ 7. .· ....................... ib.

8⁰ conjunctionum. ............................ ιι5

90 Advetbiomm. ........... ’ .................. ib.

-— Β. Epitheton-um dulcem.....' ....................... ιη

ιο ronte- gmrnlen Epithetormn .............. “.. ²¹9

πο Fonte· peculiares. .......................... 223

